# Jing's Atlas Server
# mongodb+srv://jingxiao56:xj0512@cluster0.i1h5en5.mongodb.net
URI = mongodb+srv://jingxiao56:xj0512@cluster0.i1h5en5.mongodb.net
DB = Go_Together
ROUTE = "?retryWrites=true&w=majority"

# jxs TMDB api key
TMDB_API_KEY="ce3f6dc382f3ce9d0d7b7fe52b45ea57"